<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 3</title>
</head>
<body>
    

    <script>

        function strWord(str) {
            return str
        }
        
        function strSubstring(str) {
            var substringCount = 0;
            for (let i = 0; i < str.length; i++) {
                for (let j = i + 1; j <= str.length; j++) {
                    substringCount++
                }
            }

            return substringCount
        }

        document.write(`In word: <u>${strWord("Hello")}</u> are <u>${strSubstring("Hello")}</u> substrings`)


    </script>
</body>
</html>