<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3 Task 10</title>
</head>

<body>


    <script>
        arr = ['boroti', 'cudi', 'mavne',]

        function wordStr(str) {
            return str
        }

        function wordInArr(word, arr) {
            for (let i= 0; i < arr.length; i++) {
                if (arr[i] === word) {
                    return "*".repeat(word.length)
                }
            }

            return word
        }

        document.write(`1)${wordInArr('boroti', arr)}`)
        document.write("<br>")
        document.write(`2)${wordInArr('JavaScript', arr)}`)
        document.write("<br>")
        document.write(`3)${wordInArr('cudi', arr)}`)
        document.write("<br>")
        document.write(`4)${wordInArr('Html', arr)}`)
        document.write("<br>")
        document.write(`5)${wordInArr('Css', arr)}`)
        document.write("<br>")
        document.write(`6)${wordInArr('mavne', arr)}`)



    </script>
</body>

</html>